* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: rgb(244, 244, 244); */
  color: #333;
}

.header-section {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("bg.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* .App {
  margin: 0;
  padding: 0;
} */

.header-content {
  /* background-color: red; */
}

.logo {
  font-size: 80px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}

.subhead {
  color: #fff;
  padding: 20px 0 30px;
  font-size: 20px;
  text-transform: capitalize;
  word-spacing: 2px;
  position: relative;
  font-weight: 10; /* not working */
}

.subhead::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 1px;
  background: #fff;
}

.subhead::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
}

.container {
  margin: 10px auto;
  max-width: 1000px;
  padding: 15px;
}

/* .title {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
} */

/* .form {
  display: grid;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
} */

.search-box {
  display: block;
  margin: 60px auto 20px;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  padding: 10px;
  border: none;
  outline: none;
}

.search-btn {
  padding: 10px 30px;
  border-radius: 4px;
  text-transform: capitalize;
  border: none;
  outline: none;
  cursor: pointer;
  background: #0a1113;
  color: #fff;
}

.card-list {
  column-count: 3;
}

.card {
  margin-bottom: 1rem;
  display: flex;
}

.card-image {
  flex: 100%;
  /* margin-top: 1rem; */
  border-radius: 10px;
  align-content: center;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
  .card-list {
    column-count: 1;
  }
}
